{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"box-jbb","configurations":{"android":"1:772438105367:android:33effdddc1c2550aa66b52","ios":"1:772438105367:ios:80fe0d32bb600ce7a66b52"}}},"android":{"default":{"projectId":"box-jbb","appId":"1:772438105367:android:33effdddc1c2550aa66b52","fileOutput":"android/app/google-services.json"}}}}}